<!DOCTYPE html>
<html>
    <head>
        <title>Build a Blog</title>
        <style type='text/css'>
            .error {
                color: red;
            }
            nav ul{
                padding: 0;
                display: inline-block;
            }
            ul {
                list-style-type: disc;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 40px;
            }
            nav ul li {
                list-style: none;
                display: inline-block;
                margin-right: 15px;
            }
        </style>
    </head>
    <body>
        <nav>
            <div style='float: right'>
                <ul id='user-account'>
                        {% if 'username' in session %}
                        {{ session['username']}}
                        <li>
                            <a href='/logout'>logout</a>
                        </li>
                        {% else %}
                        <li>
                            <a href='/login'>login</a>
                        </li>
                        <li>
                            <a href='/signup'>signup</a>
                        </li>
                        {% endif %}     
                </ul>
            </div>
            <ul>
                <li>
                    <a href='/'>home</a>
                </li>
                <li>
                    <a href='/blog'>all posts</a>
                </li>
                <li>
                    <a href='/newpost'>new post</a>
                </li>
                
            </ul>
        </nav>

        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul class=flashes>
              {% for message in messages %}
              <li>{{ message }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}

        {% block content %}
        {% endblock %}
    </body>
</html>